<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Vadim's Projects</title>
    <style>
      body {
        background-color: ivory;
      }
      h1 {
        text-align: center;
      }
      p {
        margin: 0;
      }
      .download-btn {
        display: inline-block;
        padding: 10px;
        background-color: #4CAF50;
        color: white;
        text-align: center;
        text-decoration: none;
        font-size: 16px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
      .download-btn:hover {
        background-color: #3e8e41;
      }
    </style>
  </head>
  <body>
    <h1>Vadim's Projects</h1>
    <b>all apps in one vertical window</b>
    <p><mark>use case:</mark> add button with linked app in vertical window to access apps from one place</p>

    <button class="download-btn">
      <a href="static/all in one window button.7z" download>Download</a>
    </button>and open all apps in one vertical window
    
  </body>
</html>
